REACT_APP_MOVIE_SERVICE = "https://api.themoviedb.org/3/movie"
REACT_APP_API_KEY = "9b3ad634777d24939d3e16e2b1a27aa4"
REACT_APP_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjNhZDYzNDc3N2QyNDkzOWQzZTE2ZTJiMWEyN2FhNCIsInN1YiI6IjY1ZTI5YjdhYjdhMTU0MDE4Njc3Yzc3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.awQMWJIaGLAcUQelXv-yXpBjwOt7nALm99vcEATQ00M"
REACT_APP_PORT = 3006 
REACT_APP_BASE_URL = "https://localhost:3006"
REACT_APP_USING_MOCK = false
REACT_APP_MOVIE_IMAGE_BASE_URL = "https://image.tmdb.org/t/p"